# payco-mail-service

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
rabbitmq_data/: .erlang.cookie
rabbitmq_data/mnesia/rabbit@8421391ad863/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq_data/mnesia/rabbit@8421391ad863/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
rabbitmq_data/mnesia/rabbit@8421391ad863/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/me/loorenzo/cases/: EmailCase.kt
src/main/kotlin/me/loorenzo/gateway/: EventEmitter.kt  RabbitMQGateway.kt
src/main/kotlin/me/loorenzo/model/: Email.kt
src/main/kotlin/me/loorenzo/processor/: EmailProcessor.kt
src/main/kotlin/me/loorenzo/repository/: EmailRepository.kt
src/main/kotlin/me/loorenzo/resource/: EmailResource.kt
src/main/kotlin/me/loorenzo/service/: EmailService.kt
src/main/kotlin/me/loorenzo/strategy/: EmailSendingStrategy.kt
src/main/kotlin/me/loorenzo/strategy/validator/: EmailValidator.kt
src/main/resources/: application.yml
src/native-test/kotlin/me/loorenzo/: ExampleResourceIT.kt
src/test/kotlin/me/loorenzo/: ExampleResourceTest.kt
